<!DOCTYPE html>
<html>
    <head>
        <style>
            .flex-container {
                display: flex;
                flex-direction: column;
                height: 450px;
                width: 450px;
            }

            .flex-container2 {
                display: flex;
                flex-direction: row;
                height: 150px;
                width: 450px;
                
            }            
            
            .cell {
                height: 150px;
                width: 150px;
                border: solid 1px black;
                font-size: 110px;
                text-align: center;
            }

            .highlight {
            background-color: red;
            }

            
            </style>
    </head>
    <body style="font-size: 30px;">
        <div id="board" class="flex-container">
            <div class="flex-container2">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>
            <div class="flex-container2">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>
            <div class="flex-container2">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>
        </div>
        <br>
        <button id="bt" style="font-size: 50px;">Reset</button>
        <script src="board.js"></script>
        </body>
</html>